
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Monitoring Analytic &#8212; Monitoring Analytic Documentation 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Panduan Penggunaan" href="tutorial.html" />
    <link rel="prev" title="Gambaran Umum" href="gambaran_umum.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="monitoring-analytic">
<h1>Monitoring Analytic<a class="headerlink" href="#monitoring-analytic" title="Permalink to this headline">¶</a></h1>
<p>Panduan penggunaan aplikasi Monitoring Analytic dikelompokan berdasarkan modul aplikasi dan dasbor. Pada panduan penggunaan ini akan dijelaskan langkah – langkah memulai aplikasi.</p>
<p>Silakan untuk mengikuti langkah – langkah yang terdapat pada panduan penggunaan aplikasi Monitoring Analytic.</p>
<p>Catatan :</p>
<p>Monitoring Analytic memiliki 2 modul yaitu Online Transaction Monitoring dan Tax Analytic yang memiliki rincian sebagai berikut</p>
<div class="section" id="online-transaction-monitoring">
<h2>Online Transaction Monitoring<a class="headerlink" href="#online-transaction-monitoring" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Dasbor yang terdapat pada Online Transaction Monitoring sebanyak 6 Dasbor, diataranya :</dt>
<dd><ul class="first last simple">
<li>Dasbor Monitoring Real</li>
<li>Dasbor Analisis Per Objek Pajak</li>
<li>Dasbor Analisis Kepatuhan</li>
<li>Dasbor Analisis Potensi Kenaikan</li>
<li>Dasbor Sebaran Alat Monitoring (Objek)</li>
<li>Dasbor Analisis Target Pengawasan</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="tax-analytic">
<h2>Tax Analytic<a class="headerlink" href="#tax-analytic" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Dasbor yang terdapat pada Tax Analytic adalah sebanyak 18 Dasbor, diantaranya</dt>
<dd><ul class="first last simple">
<li>Dasbor Analisis Potensi</li>
<li>Dasbor Analisis Kepatuhan</li>
<li>Dasbor Analisis Pelaporan</li>
<li>Dasbor Analisis Piutang</li>
<li>Dasbor Analisis Penerimaan</li>
<li>Dasbor Profil Objek Pajak</li>
<li>Dasbor Profil Objek Pajak PBB</li>
<li>Dasbor Profil Objek Pajak BPHTB</li>
<li>Dasbor Profil Hotel</li>
<li>Dasbor Profil Restoran</li>
<li>Dasbor Profil Parkir</li>
<li>Dasbor Profil Hiburan</li>
<li>Dasbor Profil Reklame</li>
<li>Dasbor Profil Air Tanah</li>
<li>Dasbor Profil Mineral</li>
<li>Dasbor Profil Penerangan</li>
<li>Dasbor Profil Walet</li>
<li>Dasbor Profil Data Peta</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Monitoring Analytic Documentation</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Monitoring Analytic Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pendahuluan.html">Pendahuluan</a></li>
<li class="toctree-l1"><a class="reference internal" href="gambaran_umum.html">Gambaran Umum</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Monitoring Analytic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#online-transaction-monitoring">Online Transaction Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tax-analytic">Tax Analytic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Panduan Penggunaan</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Project Summary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gambaran_umum.html" title="previous chapter">Gambaran Umum</a></li>
      <li>Next: <a href="tutorial.html" title="next chapter">Panduan Penggunaan</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Gifar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/mona.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>