.. sphinxTest documentation master file, created by
   sphinx-quickstart on Mon Aug 13 10:30:52 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Monitoring Analytic's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Monitoring Analytic Guide:

   pendahuluan
   gambaran_umum
   mona
   tutorial
   code
   summary

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
